<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 01 16:25:58 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shipattack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shipattack/MainGame.html#score">score</a></span> - Static variable in class shipattack.<a href="../shipattack/MainGame.html" title="class in shipattack">MainGame</a></dt>
<dd>
<div class="block">Total player score for this instance of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shipattack/Background.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class shipattack.<a href="../shipattack/Background.html" title="class in shipattack">Background</a></dt>
<dd>
<div class="block">Image setter with url</div>
</dd>
<dt><span class="memberNameLink"><a href="../shipattack/Background.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class shipattack.<a href="../shipattack/Background.html" title="class in shipattack">Background</a></dt>
<dd>
<div class="block">Setter for speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../shipattack/Entity.html#setSprite-java.lang.String-">setSprite(String)</a></span> - Method in class shipattack.<a href="../shipattack/Entity.html" title="class in shipattack">Entity</a></dt>
<dd>
<div class="block">Sets sprite of entity</div>
</dd>
<dt><a href="../shipattack/Ship.html" title="enum in shipattack"><span class="typeNameLink">Ship</span></a> - Enum in <a href="../shipattack/package-summary.html">shipattack</a></dt>
<dd>
<div class="block">For referencing type of ship
 That entity is - for ships
 That fired this - for lasers</div>
</dd>
<dt><a href="../shipattack/package-summary.html">shipattack</a> - package shipattack</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shipattack/Ship.html#shots--">shots()</a></span> - Method in enum shipattack.<a href="../shipattack/Ship.html" title="enum in shipattack">Ship</a></dt>
<dd>
<div class="block">Wait time between shots</div>
</dd>
<dt><span class="memberNameLink"><a href="../shipattack/MainGame.html#space">space</a></span> - Static variable in class shipattack.<a href="../shipattack/MainGame.html" title="class in shipattack">MainGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shipattack/Entity.html#sprite">sprite</a></span> - Variable in class shipattack.<a href="../shipattack/Entity.html" title="class in shipattack">Entity</a></dt>
<dd>
<div class="block">Image used to represent the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shipattack/MainGame.html#start--">start()</a></span> - Method in class shipattack.<a href="../shipattack/MainGame.html" title="class in shipattack">MainGame</a></dt>
<dd>
<div class="block">Starts running game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shipattack/MainGame.html#stop--">stop()</a></span> - Method in class shipattack.<a href="../shipattack/MainGame.html" title="class in shipattack">MainGame</a></dt>
<dd>
<div class="block">Stops running game</div>
</dd>
<dt><span class="memberNameLink"><a href="../shipattack/Enemy.html#stopX">stopX</a></span> - Variable in class shipattack.<a href="../shipattack/Enemy.html" title="class in shipattack">Enemy</a></dt>
<dd>
<div class="block">Horizontal position around which to move back and forth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shipattack/Enemy.html#stopY">stopY</a></span> - Variable in class shipattack.<a href="../shipattack/Enemy.html" title="class in shipattack">Enemy</a></dt>
<dd>
<div class="block">Where on screen to stop descending</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shipattack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
